
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Subqueries and JOINS", "Subqueries and JOINS.ssmssqlproj", "{CC482137-0775-42E6-A659-D21D4F911492}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC482137-0775-42E6-A659-D21D4F911492}.Default|Default.ActiveCfg = Default
		{05B6DE8B-7ED3-44B1-B1D9-75CA597DCC9E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {777585EF-3842-4939-8AA1-2A7DAE058140}
	EndGlobalSection
EndGlobal
